<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pdgcc="clr-namespace:DlhSoft.Windows.Controls;assembly=DlhSoft.ProjectData.GanttChart.LightWPF.Controls"
                    xmlns:pdpcc="clr-namespace:DlhSoft.Windows.Controls.Pert;assembly=DlhSoft.ProjectData.PertChart.LightWPF.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="ThemeStandardBarFill" Color="#E8EFC4"/>
    <SolidColorBrush x:Key="ThemeStandardBarStroke" Color="#B5C261"/>
    <SolidColorBrush x:Key="ThemeCompletedBarFill" Color="#D9E6A3"/>
    <SolidColorBrush x:Key="ThemeCompletedBarStroke" Color="#9AAD47"/>
    <SolidColorBrush x:Key="ThemeHeaderBrush" Color="#F8FAF0"/>
    <SolidColorBrush x:Key="ThemeHeaderTextBrush" Color="#46503A"/>
    <SolidColorBrush x:Key="ThemeNonworkingBrush" Color="#F5F8EA"/>
    <SolidColorBrush x:Key="ThemeAltBrush" Color="#66FAFBF5"/>
    <SolidColorBrush x:Key="ThemeSelectionBrush" Color="#EFF5DB"/>
    <SolidColorBrush x:Key="ThemeSelectionTextBrush" Color="#3F4A35"/>
    <SolidColorBrush x:Key="ThemeMilestoneBrush" Color="#DFAA55"/>
    <SolidColorBrush x:Key="ThemeDependencyBrush" Color="#BFC8A0"/>
    <SolidColorBrush x:Key="ThemeCurrentLineBrush" Color="#E85D66"/>
    <SolidColorBrush x:Key="ThemeGridLineBrush" Color="#E4EAD0"/>
    <SolidColorBrush x:Key="ThemeLoadBrush" Color="#D9E6A3"/>
    <LinearGradientBrush x:Key="ThemeSummaryBarFill" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#898E83" Offset="0"/>
        <GradientStop Color="#70766C" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="ThemeColumnHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource ColumnHeaderStyle2}">
        <Setter Property="Background" Value="{StaticResource ThemeHeaderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeHeaderTextBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ThemeGridLineBrush}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
    </Style>

    <Style x:Key="ThemeRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource RowStyle2}">
        <Setter Property="Foreground" Value="{StaticResource ThemeSelectionTextBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ThemeSelectionBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ThemeSelectionTextBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource ThemeSelectionBrush}"/>
                <Setter Property="Foreground" Value="{StaticResource ThemeSelectionTextBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ThemeCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource CellStyle2}">
        <Setter Property="Foreground" Value="{StaticResource ThemeSelectionTextBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ThemeGridLineBrush}"/>
    </Style>

    <Style TargetType="pdgcc:GanttChartView" BasedOn="{StaticResource GanttChartViewTemplates2}">
        <Setter Property="HeaderBackground" Value="{StaticResource ThemeHeaderBrush}"/>
        <Setter Property="NonworkingTimeBackground" Value="{StaticResource ThemeNonworkingBrush}"/>
        <Setter Property="AlternatingItemBackground" Value="{StaticResource ThemeAltBrush}"/>
        <Setter Property="CurrentTimeLineStroke" Value="{StaticResource ThemeCurrentLineBrush}"/>
        <Setter Property="StandardBarStroke" Value="{StaticResource ThemeStandardBarStroke}"/>
        <Setter Property="StandardBarFill" Value="{StaticResource ThemeStandardBarFill}"/>
        <Setter Property="StandardCompletedBarStroke" Value="{StaticResource ThemeCompletedBarStroke}"/>
        <Setter Property="StandardCompletedBarFill" Value="{StaticResource ThemeCompletedBarFill}"/>
        <Setter Property="SummaryBarStroke" Value="#70766C"/>
        <Setter Property="SummaryBarFill" Value="{StaticResource ThemeSummaryBarFill}"/>
        <Setter Property="SummaryCompletedBarFill" Value="#898E83"/>
        <Setter Property="MilestoneBarFill" Value="{StaticResource ThemeMilestoneBrush}"/>
        <Setter Property="MilestoneBarStroke" Value="{StaticResource ThemeStandardBarStroke}"/>
        <Setter Property="DependencyLineStroke" Value="{StaticResource ThemeDependencyBrush}"/>
    </Style>

    <Style TargetType="pdgcc:GanttChartDataGrid" BasedOn="{StaticResource GanttChartDataGridTemplates2}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EFF5DB"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#3F4A35"/>
        </Style.Resources>
        <Setter Property="HeaderBackground" Value="{StaticResource ThemeHeaderBrush}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ThemeColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource ThemeRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource ThemeCellStyle}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource ThemeAltBrush}"/>
        <Setter Property="AlternatingItemBackground" Value="{StaticResource ThemeAltBrush}"/>
        <Setter Property="NonworkingTimeBackground" Value="{StaticResource ThemeNonworkingBrush}"/>
        <Setter Property="CurrentTimeLineStroke" Value="{StaticResource ThemeCurrentLineBrush}"/>
        <Setter Property="StandardBarStroke" Value="{StaticResource ThemeStandardBarStroke}"/>
        <Setter Property="StandardBarFill" Value="{StaticResource ThemeStandardBarFill}"/>
        <Setter Property="StandardCompletedBarStroke" Value="{StaticResource ThemeCompletedBarStroke}"/>
        <Setter Property="StandardCompletedBarFill" Value="{StaticResource ThemeCompletedBarFill}"/>
        <Setter Property="SummaryBarStroke" Value="#70766C"/>
        <Setter Property="SummaryBarFill" Value="{StaticResource ThemeSummaryBarFill}"/>
        <Setter Property="SummaryCompletedBarFill" Value="#898E83"/>
        <Setter Property="MilestoneBarFill" Value="{StaticResource ThemeMilestoneBrush}"/>
        <Setter Property="MilestoneBarStroke" Value="{StaticResource ThemeStandardBarStroke}"/>
        <Setter Property="DependencyLineStroke" Value="{StaticResource ThemeDependencyBrush}"/>
    </Style>

    <Style TargetType="pdgcc:ScheduleChartView" BasedOn="{StaticResource ScheduleChartViewTemplates2}">
        <Setter Property="HeaderBackground" Value="{StaticResource ThemeHeaderBrush}"/>
        <Setter Property="NonworkingTimeBackground" Value="{StaticResource ThemeNonworkingBrush}"/>
        <Setter Property="CurrentTimeLineStroke" Value="{StaticResource ThemeCurrentLineBrush}"/>
        <Setter Property="StandardBarStroke" Value="{StaticResource ThemeStandardBarStroke}"/>
        <Setter Property="StandardBarFill" Value="{StaticResource ThemeStandardBarFill}"/>
        <Setter Property="StandardCompletedBarStroke" Value="{StaticResource ThemeCompletedBarStroke}"/>
        <Setter Property="StandardCompletedBarFill" Value="{StaticResource ThemeCompletedBarFill}"/>
        <Setter Property="MilestoneBarFill" Value="{StaticResource ThemeMilestoneBrush}"/>
        <Setter Property="MilestoneBarStroke" Value="{StaticResource ThemeStandardBarStroke}"/>
        <Setter Property="DependencyLineStroke" Value="{StaticResource ThemeDependencyBrush}"/>
    </Style>

    <Style TargetType="pdgcc:ScheduleChartDataGrid" BasedOn="{StaticResource ScheduleChartDataGridTemplates2}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EFF5DB"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#3F4A35"/>
        </Style.Resources>
        <Setter Property="HeaderBackground" Value="{StaticResource ThemeHeaderBrush}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ThemeColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource ThemeRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource ThemeCellStyle}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource ThemeAltBrush}"/>
        <Setter Property="AlternatingItemBackground" Value="{StaticResource ThemeAltBrush}"/>
        <Setter Property="NonworkingTimeBackground" Value="{StaticResource ThemeNonworkingBrush}"/>
        <Setter Property="CurrentTimeLineStroke" Value="{StaticResource ThemeCurrentLineBrush}"/>
        <Setter Property="StandardBarStroke" Value="{StaticResource ThemeStandardBarStroke}"/>
        <Setter Property="StandardBarFill" Value="{StaticResource ThemeStandardBarFill}"/>
        <Setter Property="StandardCompletedBarStroke" Value="{StaticResource ThemeCompletedBarStroke}"/>
        <Setter Property="StandardCompletedBarFill" Value="{StaticResource ThemeCompletedBarFill}"/>
        <Setter Property="MilestoneBarFill" Value="{StaticResource ThemeMilestoneBrush}"/>
        <Setter Property="MilestoneBarStroke" Value="{StaticResource ThemeStandardBarStroke}"/>
        <Setter Property="DependencyLineStroke" Value="{StaticResource ThemeDependencyBrush}"/>
    </Style>

    <Style TargetType="pdgcc:LoadChartView" BasedOn="{StaticResource LoadChartViewTemplates2}">
        <Setter Property="HeaderBackground" Value="{StaticResource ThemeHeaderBrush}"/>
        <Setter Property="NonworkingTimeBackground" Value="{StaticResource ThemeNonworkingBrush}"/>
        <Setter Property="AlternatingItemBackground" Value="{StaticResource ThemeAltBrush}"/>
        <Setter Property="CurrentTimeLineStroke" Value="{StaticResource ThemeCurrentLineBrush}"/>
        <Setter Property="NormalAllocationBarFill" Value="{StaticResource ThemeLoadBrush}"/>
        <Setter Property="UnderAllocationBarFill" Value="{StaticResource ThemeLoadBrush}"/>
    </Style>

    <Style TargetType="pdgcc:LoadChartDataGrid" BasedOn="{StaticResource LoadChartDataGridTemplates2}">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#EFF5DB"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#3F4A35"/>
        </Style.Resources>
        <Setter Property="HeaderBackground" Value="{StaticResource ThemeHeaderBrush}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource ThemeColumnHeaderStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource ThemeRowStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource ThemeCellStyle}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource ThemeAltBrush}"/>
        <Setter Property="AlternatingItemBackground" Value="{StaticResource ThemeAltBrush}"/>
        <Setter Property="NonworkingTimeBackground" Value="{StaticResource ThemeNonworkingBrush}"/>
        <Setter Property="CurrentTimeLineStroke" Value="{StaticResource ThemeCurrentLineBrush}"/>
        <Setter Property="NormalAllocationBarFill" Value="{StaticResource ThemeLoadBrush}"/>
        <Setter Property="UnderAllocationBarFill" Value="{StaticResource ThemeLoadBrush}"/>
    </Style>

    <Style TargetType="pdpcc:PertChartView" BasedOn="{StaticResource PertChartViewTemplates2}"/>
    <Style TargetType="pdpcc:NetworkDiagramView" BasedOn="{StaticResource NetworkDiagramViewTemplates2}"/>
</ResourceDictionary>
