# GanttChartLightLibrary-Demos

./: .gitignore  README.md
GanttChartLightLibraryDemos/: GanttChartLightLibraryDemos.sln  UpdateSampleRefs.bat
GanttChartLightLibraryDemos/Demos/: App.config  App.xaml  App.xaml.cs  Demos.csproj  FileNameConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  UppercaseConverter.cs  packages.config
GanttChartLightLibraryDemos/Demos/Properties/: Application.manifest  AssemblyInfo.cs  Licenses.licx  Resources.Designer.cs  Settings.Designer.cs
GanttChartLightLibraryDemos/Demos/Samples.Resources/Silverlight-CSharp/GanttChartDataGrid/MainFeatures/: App.xaml  EditItemDialog.xaml  EditItemDialog.xaml.cs  MainFeatures.csproj  MainFeatures.sln  MainPage.xaml  MainPage.xaml.cs  packages.config
GanttChartLightLibraryDemos/Demos/Samples.Resources/Silverlight-VisualBasic/GanttChartDataGrid/MainFeatures/: EditItemDialog.xaml  EditItemDialog.xaml.vb  MainFeatures.sln  MainFeatures.vbproj  MainPage.xaml  MainPage.xaml.vb  packages.config
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/AssigningResources/: App.xaml  AssigningResources.GanttChartDataGrid.csproj  AssigningResources.csproj  AssigningResources.sln  BarTemplating.sln  MainWindow.xaml  MainWindow.xaml.cs
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/AssignmentsTemplate/: App.xaml  AssignmentsTemplate.csproj  AssignmentsTemplate.sln  BarTemplating.sln  MainWindow.xaml
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/AssignmentsTree/: AssignmentsTree.csproj  AssignmentsTree.sln  BarTemplating.sln  EditAssignmentsTreeDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/AutomaticScheduling/: AutomaticScheduling.csproj  AutomaticScheduling.sln  BarTemplating.sln  MainWindow.xaml.cs
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/BarTemplating/: App.xaml  App.xaml.cs  BarTemplating.csproj  BarTemplating.sln  CustomGanttChartItem.cs  Interruption.cs  MainWindow.xaml  MainWindow.xaml.cs  Marker.cs
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/Baseline/: App.xaml  App.xaml.cs  BarTemplating.sln  Baseline.csproj  Baseline.sln  MainWindow.xaml
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/BasicUsage/: App.xaml.cs  Basic.csproj  BasicUsage.GanttChartDataGrid.csproj  BasicUsage.csproj  BasicUsage.sln  MainWindow.xaml  MainWindow.xaml.cs
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/BuiltInScales/: App.xaml  App.xaml.cs  BarTemplating.sln  BuiltInScales.csproj  BuiltInScales.sln  MainWindow.xaml  MainWindow.xaml.cs
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/ChangeNotifications/: ChangeNotifications.GanttChartDataGrid.csproj  ChangeNotifications.csproj  ChangeNotifications.sln  MainWindow.xaml  MainWindow.xaml.cs
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/ContinuousSchedule/: BarTemplating.sln  ContinuousSchedule.csproj  ContinuousSchedule.sln  MainWindow.xaml  (+1 more)
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/GanttChartDataGrid/NetCore/: App.xaml  EditItemDialog.xaml  GanttChartLightLibraryCoreDemo.csproj  GanttChartLightLibraryCoreDemo.sln  MainWindow.xaml  MainWindow.xaml.cs
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-CSharp/Themes/: DlhSoft-gray.xaml  Light-blue.xaml  Teal-green.xaml  Yellow-green.xaml
GanttChartLightLibraryDemos/Demos/Samples.Resources/WPF-VisualBasic/Themes/: Blue-navy.xaml  Gray-blue.xaml
GanttChartLightLibraryDemos/Themes/: Common.xaml  Generic-blue.xaml  Generic-bright.xaml  Themes.csproj  packages.config
GanttChartLightLibraryDemos/Themes/Properties/: AssemblyInfo.cs
(+1786 files in other folders)
